# multiple-parent

./: pom.xml
multiple-common/: pom.xml
multiple-dao/: pom.xml
multiple-entity/: pom.xml
multiple-service/: pom.xml
multiple-web/: pom.xml
multiple-web/src/main/java/com/yry/multipleweb/: MultipleWebApplication.java
multiple-web/src/test/java/com/yry/multipleweb/: MultipleWebApplicationTests.java
